NurseryManagementSystem/Delete plant.xaml

<Window x:Class="NurseryManagementSystem.Delete_plant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NurseryManagementSystem"
        mc:Ignorable="d"
        Title="Delete_plant" Height="450" Width="480">
    <Window.Background>
        <ImageBrush ImageSource="7782172.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <TextBox x:Name="delname" HorizontalAlignment="Left" Height="23" Margin="217,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" BorderBrush="#FF008306" BorderThickness="1,1,3,3"/>
        <Label Content="Enter Plant's name" HorizontalAlignment="Left" Margin="74,96,0,0" VerticalAlignment="Top" Height="42" Width="138" Foreground="White" FontFamily="Segoe UI Black" FontSize="14"/>

        <Button x:Name="exit" Content="Exit" HorizontalAlignment="Left" Margin="90,345,0,0" VerticalAlignment="Top" Width="75" Click="exit_Click" BorderBrush="#FF008306" Background="White" BorderThickness="1,1,3,3"/>
        <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" Margin="295,290,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.677,0.149" Click="delete_Click" BorderBrush="#FF008306" Background="White" BorderThickness="1,1,3,3" />
        <Button x:Name="cancelbtn" Content="Cancel" HorizontalAlignment="Left" Margin="198,290,0,0" VerticalAlignment="Top" Width="75" Click="cancelbtn_Click" BorderBrush="#FF008306" Background="White" BorderThickness="1,1,3,3"/>

    </Grid>
</Window>
