NurseryManagementSystem/Login.xaml

<Window x:Class="NurseryManagementSystem.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NurseryManagementSystem"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="480">
    <Window.Background>
        <ImageBrush ImageSource="7782172.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Button x:Name="login" Content="Login" HorizontalAlignment="Left" Margin="295,290,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.677,0.149" Click="login_Click" BorderBrush="#FF008306" BorderThickness="1,1,1,2" Background="White"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="23" Margin="208,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" BorderBrush="#FF008306" BorderThickness="1,1,1,2"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="208,213,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="172" BorderBrush="#FF008306" BorderThickness="1,1,1,2"/>
        <Button x:Name="exit" Content="Exit" HorizontalAlignment="Left" Margin="90,345,0,0" VerticalAlignment="Top" Width="75" Click="exit_Click" BorderBrush="#FF008306" BorderThickness="1,1,1,2" Background="White"/>
        <Label Content="Enter Username" HorizontalAlignment="Left" Margin="104,153,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Label Content="Enter Password" HorizontalAlignment="Left" Margin="103,212,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Black"/>
        <Button x:Name="cancelbtn" Content="Cancel" HorizontalAlignment="Left" Margin="198,290,0,0" VerticalAlignment="Top" Width="75" Click="cancelbtn_Click" BorderBrush="#FF008306" BorderThickness="1,1,1,2" Background="White"/>
        <TextBox HorizontalAlignment="Left" Height="76" TextWrapping="Wrap" Text="Nursery Management System" VerticalAlignment="Top" Width="321" Margin="80,39,0,0" FontSize="25" FontFamily="Adobe Caslon Pro Bold" Background="{x:Null}" Foreground="White" ForceCursor="True" BorderBrush="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Height="76" TextWrapping="Wrap" Text="BSEF19M502-AZKA NOREEN" VerticalAlignment="Top" Width="321" Margin="180,382,-29,-39" FontSize="18" FontFamily="Adobe Caslon Pro Bold" Background="{x:Null}" Foreground="White" ForceCursor="True" BorderBrush="{x:Null}" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
