NurseryManagementSystem/Plant Section.xaml

<Window x:Class="NurseryManagementSystem.Plant_Section"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NurseryManagementSystem"
        mc:Ignorable="d"
        Title="Plant_Section" Height="450" Width="480">
    <Window.Background>
        <ImageBrush ImageSource="7782172.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Button x:Name="addbtn" Content="Add Plant" HorizontalAlignment="Left" Margin="69,94,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.336,4.937" Height="60" Click="addbtn_Click" BorderBrush="#FF008306" Background="White" FontFamily="Segoe UI Black" Foreground="#FF008306" BorderThickness="1,1,3,3" FontSize="16"/>
        <Button x:Name="updatebtn" Content="Update Price" HorizontalAlignment="Left" Margin="275,94,0,0" VerticalAlignment="Top" Width="140" Height="60" Click="updatebtn_Click" BorderBrush="#FF008306" Background="White" FontFamily="Segoe UI Black" Foreground="#FF008306" BorderThickness="1,1,3,3" FontSize="16"/>
        <Button x:Name="deletebtn" Content="Delete Plant" HorizontalAlignment="Left" Margin="69,202,0,0" VerticalAlignment="Top" Width="140" Height="60" RenderTransformOrigin="0.336,4.937" Click="deletebtn_Click" BorderBrush="#FF008306" Background="White" FontFamily="Segoe UI Black" Foreground="#FF008306" BorderThickness="1,1,3,3" FontSize="16"/>
        <Button x:Name="searchbtn" Content="Search Plant" HorizontalAlignment="Left" Margin="275,202,0,0" VerticalAlignment="Top" Width="140" Height="60" RenderTransformOrigin="0.336,4.937" Click="searchbtn_Click" BorderBrush="#FF008306" Background="White" FontFamily="Segoe UI Black" Foreground="#FF008306" BorderThickness="1,1,3,3" FontSize="16"/>
        <Button x:Name="exitbtn" Content="Exit" HorizontalAlignment="Left" Margin="69,357,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.336,4.937" Click="exitbtn_Click" BorderBrush="#FF008306" Background="White" FontFamily="Segoe UI Black" Foreground="#FF008306" BorderThickness="1,1,1,2" />
        <Button x:Name="exitbtn_Copy" Content="Employee Section" HorizontalAlignment="Left" Margin="275,345,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.336,4.937" Click="exitbtn2_Click" BorderBrush="#FF008306" Background="White" FontFamily="Segoe UI Black" Foreground="#FF008306" BorderThickness="1,1,1,2" Height="33" />

    </Grid>
</Window>
