NurseryManagementSystem/Update Plant.xaml

<Window x:Class="NurseryManagementSystem.Update_Plant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NurseryManagementSystem"
        mc:Ignorable="d"
        Title="Update_Plant" Height="450" Width="480" BorderBrush="#FF008306">
    <Window.Background>
        <ImageBrush ImageSource="7782172.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <TextBox x:Name="upname" HorizontalAlignment="Left" Height="23" Margin="217,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" BorderBrush="#FF008306" BorderThickness="1,1,3,3"/>
        <Label Content="Enter Name of plant" HorizontalAlignment="Left" Margin="65,93,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Black" FontSize="14"/>
        <TextBox x:Name="upprice" HorizontalAlignment="Left" Height="23" Margin="217,156,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="153" BorderBrush="#FF008306" BorderThickness="1,1,3,3"/>
        <Label Content="Enter Updated Price" HorizontalAlignment="Left" Margin="65,150,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Black" FontSize="14"/>

        <Button x:Name="exit" Content="Exit" HorizontalAlignment="Left" Margin="90,345,0,0" VerticalAlignment="Top" Width="75" Click="exit_Click" Background="White" BorderBrush="#FF008306" BorderThickness="1,1,3,3"/>
        <Button x:Name="update" Content="Update" HorizontalAlignment="Left" Margin="295,290,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.677,0.149" Click="update_Click" Background="White" BorderBrush="#FF008306" BorderThickness="1,1,3,3" />
        <Button x:Name="cancelbtn" Content="Cancel" HorizontalAlignment="Left" Margin="198,290,0,0" VerticalAlignment="Top" Width="75" Click="cancelbtn_Click" Background="White" BorderBrush="#FF008306" BorderThickness="1,1,3,3"/>

    </Grid>
</Window>
