NurseryManagementSystem/Welcome.xaml

<Window x:Class="NurseryManagementSystem.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NurseryManagementSystem"
        mc:Ignorable="d"
        Title="Welcome" Height="450" Width="480">
    <Window.Background>
        <ImageBrush ImageSource="7782172.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <TextBox Height="79" Margin="138,77,133,0" TextWrapping="Wrap" Text="Welcome" VerticalAlignment="Top" FontSize="49" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" FontStretch="Expanded" FontFamily="Adobe Caslon Pro"/>
        <Button x:Name="exitbtn" Content="Exit" HorizontalAlignment="Left" Margin="90,345,0,0" VerticalAlignment="Top" Width="75" Click="exitbtn_Click" BorderBrush="#FF008306" BorderThickness="1,1,1,2" Background="White"/>
        <Button x:Name="plant" Content="Plant Section" HorizontalAlignment="Left" Margin="60,203,0,0" VerticalAlignment="Top" Width="140" Height="60" Click="plant_Click" BorderBrush="#FF008306" BorderThickness="1,1,3,3" Background="White" FontFamily="Segoe UI Black" Foreground="#FF008306" FontSize="14"/>
        <Button x:Name="employee" Content="Employee Section" HorizontalAlignment="Left" Margin="269,203,0,0" VerticalAlignment="Top" Width="140
                " Height="60" Click="employee_Click" BorderBrush="#FF008306" BorderThickness="1,1,3,3" Background="White" FontFamily="Segoe UI Black" Foreground="#FF008306" FontSize="14"/>

    </Grid>
</Window>
